{
	"name": "boiler-express",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "node dist/app.js",
		"build": "tsc",
		"dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"dotenv": "^16.5.0",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"helmet": "^8.1.0",
		"mongoose": "^8.15.0",
		"openai": "^4.100.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/node": "^22.15.18",
		"esbuild": "^0.25.4",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
